<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahaswini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <style>
        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .overlay-text {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px 15px;
            font-size: 80px;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            font-style: normal;
            font-family: "Rouge Script", cursive;
        }
        .my-image img{
            display: block;
            width: 100%;
            height: auto;
        }
        h1{
            position: absolute;
            top:16%;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 15px;
            color: thistle;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            color: thistle;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 40%;
            left: 40%;
        }
    
        .circle-img {
            display: flex;
            text-align: center;
            justify-content: center;
            display: block;
            width: 200px;
            height:200px;
            border-radius: 50%;
            position: absolute;
        }
        .center-circle{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        

    </style>
    
</head>
<body class="container">
    <div class="image-container">
        <img src="https://cdn.pixabay.com/photo/2017/08/31/14/33/cloud-2700919_640.jpg" alt="Image">
        <h1>HI!</h1>
        <div class="overlay-text">I'm yashaswini
        </div>
    </div>
    <section class="me">
        <h3>Hell</h3>
    </section>
    <div class="center-circle">
        <img src="https://cdn.pixabay.com/photo/2022/04/06/11/30/girl-7115394_1280.jpg" class="circle-img" alt="A girl illustration" title="Girl Illustration">
    </div>
    
</body>