<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&amp;display=swap" rel="stylesheet">
    <style>
        h1{
             font-family: "Rouge Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5em;
            text-align: center;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            line-height: 1.6;
            text-align: center;
            margin: 20px auto;
            max-width: max-content;
            padding: 20px;
        }
        </style>
</head>
<body>
    
    <h1>Hi,I'm yashaswini</h1><hr>
    <p>
        <br> I'm a passionate web developer with a love for creating beautiful and functional websites. I have experience in HTML, CSS, JavaScript, and various frameworks. My goal is to build user-friendly applications that provide a great user experience.
        <br> In my free time, I enjoy learning new technologies and working on personal projects. I also love to travel and explore new places.
        <br> I'm always open to new opportunities and collaborations. If you have a project in mind or just want to chat, don't hesitate to reach out!
        <br> Thank you for visiting my page!
       
        
    </p>
</body>
