<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            color: aliceblue;
            /* flex-wrap:wrap; */
            /* justify-content: space-evenly;
            gap: 5px;
            align-items: flex-end;
            align-content:end;
            align-self: start; */
            flex-direction: column;
            border-radius: 100px 0 0 0 ;
        }
        .red{
            background-color: red;
            /* width: 300px;
            height: 100px; */
            text-align: center;
            font-size: 2rem;
            text-shadow: 3px 3px 0px black, 6px 3px 0px rgb(14, 13, 13);
        }
        .violet{
            background-color: violet;
            /* width: 300px;
            height: 100px; */
            text-align: center;
            font-size: 2rem;
            text-shadow: 3px 3px 0px black, 6px 3px 0px rgb(14, 13, 13);
            border-radius: 100px 0 0 0 ;
        }
        .indigo{
            background-color:indigo;
            /* width: 300px;
            height: 100px; */
            text-align: center;
            font-size: 2rem;
            text-shadow: 3px 3px 0px black, 6px 3px 0px rgb(14, 13, 13);
        }
        .blue{
            background-color:blue;
            /* width: 300px;
            height: 100px; */
            text-align: center;
            font-size: 2rem;
            text-shadow: 3px 3px 0px black, 6px 3px 0px rgb(14, 13, 13);
        }
        .green{
            background-color:green;
            /* width: 300px;
            height: 100px; */
            text-align: center;
            font-size: 2rem;
            text-shadow: 3px 3px 0px black, 6px 3px 0px rgb(14, 13, 13);
        }
        .yellow{
            background-color: yellow;
            /* width: 300px;
            height: 100px; */
            text-align: center;
            font-size: 2rem;
            color: #0ff;
            text-shadow: 0 0 5px rgb(160, 202, 144), 0 0 10px rgb(164, 208, 208), 0 0 20px rgb(172, 172, 198), 0 0 40px rgb(139, 139, 161);
        }
        .orange{
            background-color:orange;
            /* width: 300px;
            height: 100px; */
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-shadow: 3px 3px 0 black, 6px 3px 0 rgb(14, 13, 13);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="violet">violet</div>
        <div class="indigo">indigo</div>
        <div class="blue">blue</div>
        <div class="green">green</div>
        <div class="yellow">yellow</div>
        <div class="orange">orange</div>
        <div class="red">red</div>
    </div>
</body>
</html>