<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:#0A0F1F;
        }
        .container{
            padding:30px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap:10px;
            justify-content: center;
            align-items: center;
            background-color: #111827;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        input{
            display: flex;
            flex-direction: column;
            gap:5px;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            color: #1E293B;
        }
        h1{
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
        }
        input[type="email"]{
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            color: #1E293B;
        }
        input[type="password"]{
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            color: #1E293B;
        }
    
        button{
            width: 300px;
            padding: 10px;
            background: #758290;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>login</h1>
        <input type="email" name="email" id="email" placeholder="email" >
        <br>
        <input type="password" name="password" id="password" placeholder="password">
        <a href="file.html"><button>login</button></a>
    </div>
</body>
</html>